{
  "mcpServers": {
    "trackly": {
      "type": "http",
      "url": "https://mcp.usetrackly.app/api/plugin/trackly/mcp",
      "oauth_resource": "https://mcp.usetrackly.app/api/plugin/trackly/mcp"
    }
  }
}
